# -*- coding: utf-8 -*-

#####################################################################################
#                                                                                   #
#  Do not edit this file.                                                           #
#  Should you need to change some default setting, redefine it in your settings.py  #
#                                                                                   #
#####################################################################################

from __future__ import unicode_literals
from django.utils.translation import ugettext_lazy as _
from django.utils import timezone
import os

PROJECT_DIR = os.path.dirname(__file__)

ALLOWED_HOSTS = '*'
APPEND_SLASH = True
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
CSRF_COOKIE_SECURE = True
DEBUG = False
GRAVATAR_SIZES = [32, 40, 70, 80]
GRAVATAR_RATING = 'x'
GRAVATAR_DEFAULT = 'monsterid'
LANGUAGE_COOKIE_NAME = '_language'
LAST_RESTART = timezone.now()
LOCAL = False
LOCKING = {'time_until_expiration': 630, 'time_until_warning': 600}
MAILQUEUE_STORAGE = True
MAILQUEUE_ROOT = os.path.join(PROJECT_DIR, '../mailqueue')
MEDIA_ROOT = os.path.join(PROJECT_DIR, '../media')
MEDIA_URL = '/media/'
QR_TEMP = os.path.join(PROJECT_DIR, '../mailqueue/qr_temp')
ROOT_URLCONF = 'ninamori.urls'
SESSION_COOKIE_SECURE = True
STATIC_ROOT = os.path.join(PROJECT_DIR, '../static')
STATIC_URL = '/static/'
TINYMCE_COMPRESSOR = True
USE_I18N = True
USE_L10N = True
USE_TZ = True
WSGI_APPLICATION = 'ninamori.wsgi.application'

INSTALLED_APPS = (
	'flat',
	'locking',
	'mailqueue',
	'tinymce',
	'django.contrib.admin',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
	'accounts',
	'api',
	'cms',
	'comments',
	'feedback',
	'mailer',
	'ninamori',
	'polls',
)

MIDDLEWARE_CLASSES = [
	'ninamori.middleware.StripWhitespaceMiddleware',
	'ninamori.middleware.ForceBrowserToUseCacheMiddleware',
	'ninamori.middleware.XrealIpToRemoteaddr',
	'ninamori.middleware.ForceDefaultLanguageMiddleware',
	'ninamori.middleware.AccessLogging',
	'django.contrib.sessions.middleware.SessionMiddleware',
	'django.middleware.common.CommonMiddleware',
	'django.middleware.csrf.CsrfViewMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
	'django.middleware.security.SecurityMiddleware',
	'django.middleware.locale.LocaleMiddleware',
]

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': [BASE_DIR + '/templates',],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.contrib.auth.context_processors.auth',
				'django.contrib.messages.context_processors.messages',
				'django.core.context_processors.i18n',
				'ninamori.middleware.global_template_constants',
				'polls.utils.count_cow_powers',
			],
		},
	},
]

LOCALE_PATHS = [
	os.path.join(BASE_DIR, 'locale'),
]

LOGGING = {
	'version': 1,
	'disable_existing_loggers': False,
	'formatters': {
		'verbose': {'format': '[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s', 'datefmt': '%d-%m-%Y %H:%M:%S'},
		'normal':  {'format': '[%(asctime)s] %(message)s', 'datefmt': '%d-%m-%Y %H:%M:%S'},
		'simple':  {'format': '%(asctime)s %(message)s', 'datefmt': '%d-%m-%Y %H:%M:%S'},
		'csv':     {'format': '"%(asctime)s", %(message)s', 'datefmt': '%d-%m-%Y %H:%M:%S'}
	},
	'handlers': {
		'access':           {'level': 'INFO',     'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/access.log.csv',   'formatter': 'csv'},
		'file':             {'level': 'DEBUG',    'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/default.log',      'formatter': 'verbose'},
		'api_debug':        {'level': 'DEBUG',    'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/debug_api.log',    'formatter': 'verbose'},
		'cms_info':         {'level': 'INFO',     'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/log_cms.log',      'formatter': 'normal'},
		'cms_warning':      {'level': 'WARNING',  'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/log_cms.log',      'formatter': 'normal'},
		'mailer_info':      {'level': 'INFO',     'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/log_mailer.log',   'formatter': 'normal'},
		'ninamori_errors':  {'level': 'WARNING',  'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/log_ninamori.log', 'formatter': 'verbose'},
		'polls_info':       {'level': 'INFO',     'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/log_polls.log',    'formatter': 'normal'},
		'timer':            {'level': 'DEBUG',    'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/timer.log',        'formatter': 'simple'},
	},
	'loggers': {
		'access_log':        {'handlers': ['access'],          'level': 'INFO'},
		'default_debug':     {'handlers': ['file'],            'level': 'DEBUG'},
		'api':               {'handlers': ['api_debug'],       'level': 'DEBUG'},
		'cms':               {'handlers': ['cms_warning'],     'level': 'WARNING'},
		'mailer':            {'handlers': ['mailer_info'],     'level': 'INFO'},
		'mailqueue.models':  {'handlers': ['mailer_info'],     'level': 'WARNING'},
		'ninamori':          {'handlers': ['ninamori_errors'], 'level': 'WARNING'},
		'polls':             {'handlers': ['polls_info'],      'level': 'INFO'},
		'timer':             {'handlers': ['timer'],           'level': 'DEBUG'},
	},
}

LANGUAGES = (
	('ru', _('Russian')),
	('en', _('English')),
)
